* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "logo menu" 100px /
        150px 1fr;
}

.logo {
    background-color: black;
    grid-area: logo;
    width: 100%;
    height: 100%;
}

.menu {
    grid-area: menu;
    background-color: black;
    width: 100%;
    height: 100%;

}

.main-contents {
    width: 100%;
    height: 600px;
    column-gap: 80px;
    row-gap: 40px;
    display: grid;
    grid-template: "img-principal img-principal img-principal  img-principal img-principal" auto 
                    "empty-left      article-1    article-2      article-3    empty-right"  500px 
                    "empty-left      article-4    article-5      article-6    empty-right"  500px /
                        1fr            350px        350px          350px          1fr;
}

.img-fondo-grande {
    width: 100%;
    height: 600px;
}

.img-fondo {
    width: 100%;
    height: 350px;
}

.img-logo {
    height: 100%;
}

.img-principal {
    grid-area: img-principal;
    width: 100%;
    height: 600px;
}

.article {
    width: 350px;
    height: 350px;
}

.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}

.article-3 {
    grid-area: article-3;
}

.article-4 {
    grid-area: article-4;
}

.article-5 {
    grid-area: article-5;
}

.article-6 {
    grid-area: article-6;
}

.style-box {
    color: white;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 2em;
    font-weight: 900;
}

.style-img-article {
    height: 350px;
}

.style-texto-article {
    line-height: 1.5em;
    text-align: justify;
}

/* .main-nav {
    background-color: rgb(33, 25, 188);
    height: 90px;
    width: 100%;
    font-size: 1.2em;
    font-family:'Poppins', sans-serif;
    font-weight: 700;
} */
/* .main-nav-2 {
    height: 90px;
    width: 100%;
    font-size: 1.2em;
    font-family:'Poppins', sans-serif;
    font-weight: 700;
} */
.main-menu-pc { 
    list-style: none;
    text-align: left; 
}
.item-style {
    display: inline-block;
    padding: auto;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.item-style:hover {
    cursor: pointer;
    background-color: grey;
    border-radius: 40px 40px 40px 40px;
}
a:hover {
    cursor: pointer;
}
.menu-bar {
    display: none;
}

@media screen and (max-width:1500px) {
    .main-menu {
        height: 100vh;
        background-color: rgb(64,64,64);
        list-style: none;
        text-align: center;
        position: fixed;
        width: 100%;
        left: -100%;
        transition: left 400ms;
     }
     .main-menu-block {
        height: 100vh;
        background-color: rgb(64,64,64);
        list-style: none;
        text-align: center;
        position: fixed;
        width: 100%;
        left: 0;
        transition: left 400ms;
        
     }
     .item-style {
        display: right;
    /*     border-bottom: 1px solid rgb(33, 25, 188); */
     }
     .img-logo {
        display: none;
    }
     .menu-bar {
        display: grid;
        color: white;
        text-align: right;
        padding-top: 20px;
        margin-left: 20px;
        font-size: 2em;
     }
     .menu-bar:hover {
        cursor: pointer;
     }
}
    
@media screen and (max-width:1390px) {
    .main-contents {
        display: grid;
        grid-template: "img-principal img-principal img-principal  img-principal" auto
            "empty-left  article-1   article-2  empty-right" 500px "empty-left  article-3   article-4  empty-right" 500px "empty-left  article-5   article-6    empty-right" 500px /
            1fr 350px 350px 1fr;
    }

    .img-fondo-grande {
        width: 100%;
        height: 100%;
    }

    .img-principal {
        height: 500px;
    }
}

@media screen and (max-width:960px) {
    .main-contents {
        column-gap: 0;
        display: grid;
        grid-template: "img-principal img-principal img-principal " auto
                        "empty-left   article-1     empty-right"    500px 
                        "empty-left   article-2     empty-right"    500px 
                        "empty-left   article-3     empty-right"     500px 
                        "empty-left   article-4     empty-right"     500px 
                        "empty-left   article-5     empty-right"     500px 
                        "empty-left   article-6     empty-right"     500px /
                         1fr          300px         1fr;
    }
    .article {
        width: 100%;
    }

    .img-principal {
        height: 100%;
    }
}
