* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "logo menu" 100px /
        150px 1fr;
}

.logo {
    background-color: crimson;
    grid-area: logo;
    width: 100%;
    height: 100%;
}

.menu {
    grid-area: menu;
    background-color: cadetblue;
    width: 100%;
    height: 100%;
}

.main-contents {
    width: 100%;
    height: 600px;
    column-gap: 80px;
    row-gap: 40px;
    display: grid;
    grid-template: "img-principal img-principal img-principal  img-principal img-principal" auto 
                    "empty-left     article-1     article-2      article-3    empty-right"   500px 
                    "empty-left     article-4     article-5      article-6    empty-right"   500px /
                        1fr           350px         350px          350px         1fr;
}

.img-principal {
    grid-area: img-principal;
    width: 100%;
    height: 600px;
    background-color:deepskyblue;
}

.article {
    width: 350px;
    height: 350px;
    background-color: cadetblue;
}

.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}

.article-3 {
    grid-area: article-3;
}

.article-4 {
    grid-area: article-4;
}

.article-5 {
    grid-area: article-5;
}

.article-6 {
    grid-area: article-6;
}

.style-box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    font-weight: 900;
}

.style-img-article {
    height: 350px;
}

.style-texto-article {
    line-height: 1.5em;
    text-align: justify;
}
    