* {
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    background-color: #793bc59a;
}

header {
    width: 100%;
/*     height: 100%; */
    display: grid;
    grid-template: "logo   menu" 100px /
                    100px  1fr; 
}
.menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo {
    grid-area: logo;
    width: 80%;
    position: relative;
    left: 30px;
}

.img-logo {
    width: 100%;
    border-radius: 100%;
}
.style-box {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: 600;
    color: white;
}
.buttons {
    display: flex;
}

.btn {
    height: 25px;
    text-decoration: none;
    padding: 15px 50px;
    font-size: 1.5rem;
    position: relative;
    margin: 32px;
    display: flex;
    align-items: center;
}

.btn-1 {
    color:#fff;
    border-radius: 40px;
    box-shadow: 0 0 0 0 rgb(145, 64, 248 0.5), 0 0 0 0 rgb(39, 200, 255 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.btn-1::after {
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background: #13ff13;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    z-index: -1;
    transition: transform 0.5s ease;
}

.btn-1:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0 rgb(16, 226, 253, 0.5), -10px 10px 25px 0 rgb(183, 0, 255, 0.7);
}

.btn-:hover::after {
    transform: rotate(150deg);
}


