* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
header {
  height: 95px;
}
.box-carousel {
  width: 400%;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;

}
.box-carousel-1 {
  left: 0;
}
.box-carousel-2 {
  left: -100%;
}
.box-carousel-3 {
  left: -200%;
}
.box-carousel-4 {
  left: -300%;
}
.carousel {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: calc(100vh - 95px);
}
.box-img-carousel {
  height: calc(100vh - 95px);
  width: 25%;
}
.img-carousel {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.icon-chevron-left, .icon-chevron-right {
  font-size: 3em;
  color: #fff;
  position: fixed;
  top: 500px;
}
.icon-chevron-left {
  left: 20px;
}
.icon-chevron-right {
  right: 20px;
}
.box-card-1 {
  height: 500px;
  /* background-color: blue; */
}

